{
  "name": "coregrid-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.85.0",
    "@carbon/react": "^1.113.0",
    "@thunderid/react": "^0.13.0",
    "jspdf": "^4.2.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^30.0.1",
    "sass": "^1.102.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^5.0.0"
  }
}
