{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreGrid": "Host=localhost;Port=5433;Database=coregrid;Username=coregrid;Password=coregrid"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "ThunderID": {
    "Issuer": "https://localhost:8090",
    "Resource": "https://localhost:8090/mcp",
    "OuId": "01900000-0000-7000-8000-000000000001",
    "UserType": "CoreGridUser",
    "RoleIds": {
      "Administrator": "01a00372-c5f9-7062-b4fe-f52867ea03eb",
      "InventoryOfficer": "01a00373-8976-7c67-9658-31996079dd35",
      "Auditor": "01a00373-bfed-7900-9ef3-41a28168008a",
      "Staff": "01a00374-0198-7575-aaca-71dca7066534"
    },
    "ScimClientId": "BPw0W5G5RS5pbP2A-Q4lk3IwkhL88ISub0DanYk7goU"
  }
}